# sidannaverkefniKristo

./: DesignReport.txt  README.md  Retrospective.txt  build.xml  readmeMANUAL.txt
TicTacToe/src/: build.xml
TicTacToe/src/ticTac/: TicTacToe.java
src/: .Main.java.swp  Board.java  Main.java  Player.java  TicTacToe.java  main.java
src/test/: TEST-BoardTest.xml
src/ticTac/: Main.java
test/: BoardTest.java  PlayerTest.java  TEST-BoardTest.xml  TEST-PlayerTest.xml
