<!-- ?xml version="1.0"?-->
<project name="TicTacToe" default="main" basedir=".">
	<description>
		A basic game of TicTacToe.
	</description>

	<property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />
    <property name="test.dir" value="test" />
    <property name="test.classes" value="${build.dir}/test-classes" />
    <property name="docs.dir" value="docs" />

	<!-- Sets the classpath for the JUnit library -->
	<path id="classpath" cache="true">
	    <pathelement location="${build.dir}" />
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>
	
	<!-- Sets the classpath for the Test-classes -->
	<path id="test.class.path">
	    <pathelement location="${build.dir}" />
        <fileset dir="${test.classes}">
            <include name="**/*.class" />
        </fileset>
	</path>

    <!-- Deletes the existing build directories -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
    </target>
        
    <!-- Creates the build directories -->
    <target name="makedir">
        <mkdir dir="build" />
        <mkdir dir="docs" />
        <mkdir dir="${build.dir}/test-classes" />
    </target>
        
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
	<!-- NOTE:  includeantruntime might need to be set to the default "true" for previous versions of ANT -->
    <target name="compile" depends="clean, makedir, init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>
    
	<!-- Compiles the java code (including the usage of library for JUnit -->
	<!-- NOTE:  includeantruntime might need to be set to the default "true" for previous versions of ANT -->
    <target name="compile-test" depends="clean, makedir, init">
        <javac srcdir="${test.dir}" destdir="${test.classes}" debug="yes" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>
      
	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="unit-test" depends="clean, compile, compile-test" >
		<junit printsummary="on" fork="yes" haltonfailure="yes" showoutput="yes">
        	<classpath refid="classpath" />
			<classpath refid="test.class.path"/>
			<formatter type="xml" />
	       	<batchtest todir="${test.dir}" unless="hasFailingTests">
	           	<fileset dir="${test.dir}"> 
					<include name="**/*Test*.java" />
				</fileset>
	           	<formatter type="plain" usefile="false"/>
	       	</batchtest>
		</junit>
	</target>

	<!-- Crate a runnable JAR file -->
    <target name="jar" depends="compile, compile-test" description="create a Jar file for the application">
        <jar destfile="../TicTacToe/lalli.jar">
            <fileset dir="${build.dir}" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-class" value="tictactoe.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="clean, compile, compile-test, jar">
		<java jar="../TicTacToe/lalli.jar" fork="true"/>
			<!--arg value="-jar"/-->
    </target>

    <target name="main" depends="clean, compile, compile-test, unit-test, jar">
    </target>
</project>
